{
  "name": "pairing_matrix",
  "description": "Pairing Matrix using Github commits",
  "repository": "https://github.com/sumanmaity112/pairing-matrix.git",
  "author": "sumanmaity112 <suman.maity112@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lerna": "lerna",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "prettier": "^2.5.1"
  }
}
